import sympy as sym

x, t = sym.symbols('x t')

solutions = [
	x ** 2 + (t + 1) ** 2,
	(t + 1) * x,
	1 / (t + 2) + 1 /  (x + 1)
] #функции для проверки

a, T = 10, 10 #границы отрезков - одинаковы для всех задач
N, M = 100, 100 #количество элементов на сетках
